* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

.header {
  padding: 0.1px;
}
.header__bg {
  background-image: url(../../assets/images/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  height: 800px;
}
.header__top {
  background-color: #1d1d23;
  padding: 30px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.header__top--main {
  max-width: 85%;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .header__top--main {
    max-width: 80%;
  }
}
.header__top--img {
  display: block;
  width: 70px;
}
.header__top--hamburger {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color: transparent;
  border: none;
}
.header__top--bar {
  background-color: #fff;
  width: 20px;
  height: 3px;
  border-radius: 5px;
  transition: 0.5s;
}
.header__top--hamburger.active .header__top--bar:nth-child(1) {
  transform: rotate(45deg);
  transform-origin: 0% 90%;
}
.header__top--hamburger.active .header__top--bar:nth-child(2) {
  opacity: 0;
}
.header__top--hamburger.active .header__top--bar:nth-child(3) {
  transform: rotate(-45deg);
  transform-origin: 0% -10%;
}
.header__top--nav {
  position: fixed;
  top: 145px;
  left: 0;
  z-index: 100;
  background-color: #e58f00;
  width: 100%;
  height: 0;
  transition: 0.8s;
  overflow: hidden;
}
.header__top--nav.active {
  height: 100vh;
}
.header__top--menu {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  gap: 36px;
}
.header__top--link {
  text-decoration: none;
  text-transform: capitalize;
  color: #fff;
}
.header__top--buttongroup {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header__top--buttongroup-btn {
  display: inline-block;
  width: 95px;
  height: 38px;
  line-height: 38px;
  border: 1px solid #e58f00;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  border-radius: 12px;
  transition: 0.5s;
}
.header__top--buttongroup-btn:hover, .header__top--buttongroup-btn:focus {
  border: 1px solid #fff;
  background-color: #e58f00;
  transform: scale(1.0344);
}
.header__home {
  height: inherit;
}
.header__home--main {
  max-width: 85%;
  margin: 0 auto;
  width: 100%;
  margin-top: 170px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "bgImage" "articleHome";
  align-items: center;
  gap: 25px;
}
@media screen and (min-width: 1200px) {
  .header__home--main {
    max-width: 80%;
  }
}
.header__home--picture {
  grid-area: bgImage;
}
.header__home--img {
  display: block;
  width: 100%;
  height: 250px;
  max-width: 300px;
  margin: 0 auto;
  -o-object-fit: contain;
     object-fit: contain;
}
@media screen and (min-width: 768px) {
  .header__home--img {
    max-width: unset;
    height: unset;
  }
}
.header__home--article {
  grid-area: articleHome;
  display: flex;
  flex-direction: column;
  gap: 23px;
  max-width: 90%;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .header__home--article {
    max-width: unset;
  }
}
.header__home--secondheading {
  color: #e58f00;
  text-transform: capitalize;
  font-size: 32px;
}
.header__home--paragraph {
  color: #fff;
  text-transform: capitalize;
  line-height: 28px;
}
.header__home--cta {
  display: inline-block;
  width: 125px;
  height: 38px;
  line-height: 38px;
  border: 1px solid #e58f00;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  border-radius: 12px;
  transition: 0.5s;
}
.header__home--cta:hover, .header__home--cta:focus {
  border: 1px solid #fff;
  background-color: #e58f00;
  transform: scale(1.0344);
}
@media screen and (min-width: 768px) {
  .header__home--main {
    height: inherit;
    margin-top: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "bgImage articleHome";
    align-items: center;
    gap: 50px;
  }
  .header__home--picture {
    grid-area: bgImage;
  }
  .header__home--article {
    grid-area: articleHome;
    max-width: 90%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) and (min-width: 768px) {
  .header__home--article {
    max-width: unset;
  }
}
@media screen and (min-width: 768px) {
  .header__home--img {
    display: block;
    width: 100%;
    height: 250px;
    max-width: 300px;
    margin: 0 auto;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
@media screen and (min-width: 768px) and (min-width: 768px) {
  .header__home--img {
    max-width: unset;
    height: unset;
  }
}
@media screen and (min-width: 992px) {
  .header__top {
    padding: 15px 0;
  }
  .header__top--main {
    justify-content: space-between;
    gap: 20px;
  }
  .header__top--logo {
    width: 24%;
  }
  .header__top--nav {
    position: relative;
    top: initial;
    background-color: transparent;
    width: 48%;
    height: auto;
    overflow: initial;
  }
  .header__top--menu {
    margin-top: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 21px;
  }
  .header__top--buttongroup {
    width: 24%;
    justify-content: flex-end;
  }
  .header__top--hamburger {
    display: none;
  }
  .header__top--link {
    transition: 0.5s;
  }
  .header__top--link:hover, .header__top--link:focus {
    color: #e58f00;
  }
  .header__home--secondheading {
    font-size: 42px;
  }
}

.about__bg {
  background-color: #1d1d23;
}
.about__main {
  max-width: 85%;
  margin: 0 auto;
  width: 100%;
  padding: 62px 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "bgAbout" "articuloAbout";
  align-items: center;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .about__main {
    max-width: 80%;
  }
}
.about__picture {
  grid-area: bgAbout;
}
.about__img {
  display: block;
  width: 100%;
  height: 250px;
  max-width: 300px;
  margin: 0 auto;
  -o-object-fit: contain;
     object-fit: contain;
}
@media screen and (min-width: 768px) {
  .about__img {
    max-width: unset;
    height: unset;
  }
}
.about__article {
  grid-area: articuloAbout;
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 90%;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .about__article {
    max-width: unset;
  }
}
.about__article--secondheading {
  color: #e58f00;
  text-transform: capitalize;
  font-size: 32px;
}
.about__article--paragraph {
  color: #fff;
  line-height: 28px;
}
@media screen and (min-width: 768px) {
  .about__main {
    padding: 42px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "bgAbout articuloAbout";
    gap: 50px;
  }
  .about__picture {
    grid-area: bgAbout;
  }
  .about__article {
    grid-area: articuloAbout;
  }
  .about__article--secondheading {
    font-size: 42px;
  }
}

.quality {
  position: relative;
}
.quality::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #e58f00;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 100% 100%);
          clip-path: polygon(0 0, 100% 0%, 100% 100%, 100% 100%);
}
.quality__main {
  padding: 60px 0;
  max-width: 85%;
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "articuloQuality" "bgQuality";
  gap: 25px;
  align-items: center;
  position: relative;
  z-index: 1;
}
@media screen and (min-width: 1200px) {
  .quality__main {
    max-width: 80%;
  }
}
.quality__article {
  grid-area: articuloQuality;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.quality__article--secondheading {
  color: #fff;
  text-transform: capitalize;
  font-size: 32px;
  text-shadow: 1px 1px 1px #e58f00;
}
.quality__article--paragraph {
  color: #1d1d23;
  text-transform: capitalize;
  line-height: 28px;
}
.quality__picture {
  grid-area: bgQuality;
}
.quality__img {
  display: block;
  width: 100%;
  height: 250px;
  max-width: 300px;
  margin: 0 auto;
  -o-object-fit: contain;
     object-fit: contain;
}
@media screen and (min-width: 768px) {
  .quality__img {
    max-width: unset;
    height: unset;
  }
}
@media screen and (min-width: 768px) {
  .quality::after {
    content: "";
    background-color: #e58f00;
    -webkit-clip-path: polygon(33% 0, 100% 0%, 100% 100%, 76% 100%);
            clip-path: polygon(33% 0, 100% 0%, 100% 100%, 76% 100%);
  }
  .quality__main {
    padding: 40px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "articuloQuality bgQuality";
    gap: 50px;
  }
  .quality__article {
    grid-area: articuloQuality;
  }
  .quality__article--secondheading {
    font-size: 42px;
    color: #e58f00;
    text-shadow: 2px 2px 2px #fff;
  }
  .quality__picture {
    grid-area: bgQuality;
  }
}

.gallery__bg {
  background-color: #1d1d23;
}
.gallery__main {
  max-width: 85%;
  margin: 0 auto;
  width: 100%;
  padding: 62px 0;
}
@media screen and (min-width: 1200px) {
  .gallery__main {
    max-width: 80%;
  }
}
.gallery__top {
  margin-bottom: 30px;
}
.gallery__top--secondheading {
  text-transform: capitalize;
  text-align: center;
  color: #e58f00;
  font-size: 32px;
}
.gallery__middle {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "itemOne" "itemTwo" "itemThree" "itemFour" "itemFive" "itemSix";
  gap: 25px;
  align-items: center;
}
.gallery__middle--item:nth-child(1) {
  grid-area: itemOne;
}
.gallery__middle--item:nth-child(2) {
  grid-area: itemTwo;
}
.gallery__middle--item:nth-child(3) {
  grid-area: itemThree;
}
.gallery__middle--item:nth-child(4) {
  grid-area: itemFour;
}
.gallery__middle--item:nth-child(5) {
  grid-area: itemFive;
}
.gallery__middle--item:nth-child(6) {
  grid-area: itemSix;
}
.gallery__middle--item:hover .gallery__middle--img {
  -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
          clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  transform: matrix(0.8, 0, 0, 1, 10, 0);
}
.gallery__middle--img {
  display: block;
  width: 100%;
  transition: all 0.5s;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 30%, 100% 70%, 100% 100%, 0 100%, 0% 70%, 0% 30%);
          clip-path: polygon(0 0, 100% 0, 100% 30%, 100% 70%, 100% 100%, 0 100%, 0% 70%, 0% 30%);
}
@media screen and (min-width: 768px) {
  .gallery__main {
    padding: 42px 0;
  }
  .gallery__middle {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "itemOne itemTwo" "itemThree itemFour" "itemFive itemSix";
  }
  .gallery__middle--item:nth-child(1) {
    grid-area: itemOne;
  }
  .gallery__middle--item:nth-child(2) {
    grid-area: itemTwo;
  }
  .gallery__middle--item:nth-child(3) {
    grid-area: itemThree;
  }
  .gallery__middle--item:nth-child(4) {
    grid-area: itemFour;
  }
  .gallery__middle--item:nth-child(5) {
    grid-area: itemFive;
  }
  .gallery__middle--item:nth-child(6) {
    grid-area: itemSix;
  }
}
@media screen and (min-width: 992px) {
  .gallery__middle {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "itemOne itemTwo itemThree" "itemFour itemFive itemSix";
  }
  .gallery__middle--item:nth-child(1) {
    grid-area: itemOne;
  }
  .gallery__middle--item:nth-child(2) {
    grid-area: itemTwo;
  }
  .gallery__middle--item:nth-child(3) {
    grid-area: itemThree;
  }
  .gallery__middle--item:nth-child(4) {
    grid-area: itemFour;
  }
  .gallery__middle--item:nth-child(5) {
    grid-area: itemFive;
  }
  .gallery__middle--item:nth-child(6) {
    grid-area: itemSix;
  }
}

.food {
  display: flex;
  justify-content: center;
  align-items: center;
}
.food__bg {
  background-image: url(../../assets/images/enjoye.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 465px;
}
.food__middle {
  display: flex;
  flex-direction: column;
  gap: 44px;
  border: 2px solid white;
  max-width: 320px;
  margin: 0 auto;
  padding: 30px 23px;
}
.food__middle--secondheading {
  color: #fff;
  font-size: 32px;
  text-align: center;
  text-transform: capitalize;
}
.food__middle--paragraph {
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  line-height: 28px;
}
@media screen and (min-width: 768px) {
  .food__bg {
    height: 550px;
  }
  .food__middle {
    max-width: 500px;
    padding: 30px 13px;
  }
}

.menu__bg {
  background-color: #1d1d23;
}
.menu__main {
  max-width: 85%;
  margin: 0 auto;
  width: 100%;
  padding: 20px 0 100px;
}
@media screen and (min-width: 1200px) {
  .menu__main {
    max-width: 80%;
  }
}
.menu__top {
  margin-bottom: 25px;
}
.menu__top--secondheading {
  color: #e58f00;
  text-transform: capitalize;
  font-size: 32px;
  text-align: center;
}
.menu__middle {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "itemOne" "itemTwo" "itemThree";
  gap: 25px;
  align-items: center;
}
.menu__middle--item:nth-child(1) {
  grid-area: itemOne;
}
.menu__middle--item:nth-child(2) {
  grid-area: itemTwo;
}
.menu__middle--item:nth-child(3) {
  grid-area: itemThree;
}
.menu__middle--img {
  display: block;
  width: 100%;
}
.menu__middle--description {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.menu__middle--middleheading {
  text-transform: capitalize;
  color: #e58f00;
  font-size: 24px;
}
.menu__middle--paragraph {
  line-height: 28px;
  color: #fff;
}
.menu__middle--price {
  color: #e58f00;
}
@media screen and (min-width: 768px) {
  .menu__main {
    padding: 42px 0 122px;
  }
  .menu__middle {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "itemOne itemTwo itemThree";
    gap: 30px;
  }
  .menu__middle--item:nth-child(1) {
    grid-area: itemOne;
  }
  .menu__middle--item:nth-child(2) {
    grid-area: itemTwo;
  }
  .menu__middle--item:nth-child(3) {
    grid-area: itemThree;
  }
}

.meal__bg {
  background-color: #1d1d23;
}
.meal__main {
  background-color: #e58f00;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "bgMeal" "articuloMean";
}
.meal__picture {
  grid-area: bgMeal;
  height: 400px;
  border: 1px solid red;
  position: relative;
  top: -70px;
}
.meal__img {
  display: block;
  width: 100%;
  height: 350px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: left;
     object-position: left;
}
.meal__article {
  grid-area: articuloMean;
  position: relative;
  top: -60px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid red;
}
.meal__article--secondheading {
  text-transform: capitalize;
  color: #fff;
  font-size: 32px;
}
.meal__article--paragraph {
  color: #fff;
  line-height: 28px;
}/*# sourceMappingURL=main.css.map */